{
	"name": "todo.txt",
	"version": "0.0.1",
	"description": "todo list language",
	"main": "src/index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/spleekz/.todo.txt.git"
	},
	"keywords": [
		"todo",
		"language"
	],
	"author": "Artem Bunichev",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/spleekz/.todo.txt/issues"
	},
	"homepage": "https://github.com/spleekz/.todo.txt#readme"
}
